// Copyright (c) 2010, Torsten Grote
// Copyright (c) 2008, Roland Kaminski
//
// This file is part of GrinGo.
//
// GrinGo is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// GrinGo is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with GrinGo.  If not, see <http://www.gnu.org/licenses/>.

#include <iostream>
#include <iomanip>
#include <sstream>
#include <cassert>

#include <gringo/onlinelexer.h>
#include <gringo/onlineparser.h>
#include <gringo/gringoexception.h>
#include "onlineparser_impl.h"

#define YYCTYPE         char
#define YYCURSOR        cursor
#define YYLIMIT         limit
#define YYMARKER        marker
#define YYFILL(n)       {fill(n);}

#define EOI -1
#define ERR 0

using namespace gringo;

OnlineLexer::OnlineLexer() : GrinGoLexer(0)
{
}

int OnlineLexer::lex(std::string *&lval)
{
	int nested = 0;
	lval = 0;
begin:
	start = cursor;
	/*!re2c
		ANY             = [\001-\377];
		WS              = [\t\r ]*;
		NL              = "\n";
		IF              = ":-";
		NOT             = 'not';
		DIGIT           = [0-9];
		DIGIT1          = [1-9];
		IDENTIFIER      = [a-z_] [a-zA-Z0-9_]*;
		STRING          = "\"" [^"\n]* "\"";
		BEGINCOMMENT    = "%*";
		ENDCOMMENT      = "*%";
		COMMENT         = "%";
		DELIMITER       = "\000";
		ENDSTEP         = "#endstep";
		STOP            = "#stop";
		CUMULATIVE      = "#cumulative";
		VOLATILE        = "#volatile";
		
		BEGINCOMMENT    { nested++; goto block_comment; }
		COMMENT         { goto comment; }
		DELIMITER       { return ONLINEPARSER_ENDSTEP; }
		WS              { goto begin; }
		NL              { if(eof == cursor) return ONLINEPARSER_EOI; step(); goto begin; }
		IF              { return ONLINEPARSER_IF; }
		NOT             { return ONLINEPARSER_NOT; }
		ENDSTEP         { return ONLINEPARSER_ENDSTEP; }
		STOP            { return ONLINEPARSER_STOP; }
		CUMULATIVE      { return ONLINEPARSER_CUMULATIVE; }
		VOLATILE        { return ONLINEPARSER_VOLATILE; }
		DIGIT1 DIGIT*   { lval = new std::string(start, cursor); return ONLINEPARSER_NUMBER; }
		"0"             { lval = new std::string(start, cursor); return ONLINEPARSER_NUMBER; }
		STRING          { lval = new std::string(start, cursor); return ONLINEPARSER_STRING; }
		IDENTIFIER      { lval = new std::string(start, cursor); return ONLINEPARSER_IDENTIFIER; }
		"("             { return ONLINEPARSER_LPARA; }
		")"             { return ONLINEPARSER_RPARA; }
		"."             { return ONLINEPARSER_DOT; }
		","             { return ONLINEPARSER_COMMA; }
		ANY             { return ONLINEPARSER_ERROR; }
	*/
comment:
	/*!re2c
		NL              { if(eof == cursor) return ONLINEPARSER_EOI; step(); goto begin; }
        	ANY             { goto comment; }

	*/
block_comment:
	/*!re2c
		BEGINCOMMENT    { nested++; goto block_comment; }
		ENDCOMMENT      { if(--nested == 0) goto begin; else goto block_comment; }
		NL              { if(eof == cursor) throw GrinGoException("error: unclosed block comment"); step(); goto block_comment; }
        	ANY             { goto block_comment; }
	*/
}

OnlineLexer::~OnlineLexer()
{
}

