/* Generated by re2c 0.12.0 on Sun Jun  1 13:44:00 2008 */
#line 1 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
/* Generated by re2c 0.12.0 on Sat May 31 22:41:13 2008 */
#line 1 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
#include <iostream>
#include <iomanip>
#include <sstream>
#include <cassert>

#include "lparselexer.h"
#include "lparseparser.h"
#include "lparseparser_impl.h"

#define YYCTYPE         char
#define YYCURSOR        cursor
#define YYLIMIT         limit
#define YYMARKER        marker
#define YYFILL(n)       {fill(n);}

#define EOI -1
#define ERR 0

using namespace NS_GRINGO;

LparseLexer::LparseLexer(std::istream *in) : GrinGoLexer(in)
{
}
	
int LparseLexer::lex(std::string *&lval)
{
	lval = 0;
begin:
	start = cursor;
	
#line 34 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
{
	YYCTYPE yych;

	if((YYLIMIT - YYCURSOR) < 9) YYFILL(9);
	yych = *YYCURSOR;
	switch(yych) {
	case 0x09:
	case 0x0D:
	case ' ':	goto yy14;
	case 0x0A:	goto yy15;
	case '!':	goto yy64;
	case '"':	goto yy31;
	case '#':	goto yy3;
	case '%':	goto yy13;
	case '(':	goto yy36;
	case ')':	goto yy38;
	case '*':	goto yy58;
	case '+':	goto yy54;
	case ',':	goto yy52;
	case '-':	goto yy56;
	case '.':	goto yy48;
	case '/':	goto yy60;
	case '0':	goto yy27;
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy25;
	case ':':	goto yy17;
	case ';':	goto yy50;
	case '<':	goto yy67;
	case '=':	goto yy62;
	case '>':	goto yy65;
	case 'A':
	case 'B':
	case 'E':
	case 'F':
	case 'G':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':	goto yy33;
	case 'C':	goto yy5;
	case 'D':	goto yy21;
	case 'H':	goto yy11;
	case 'M':	goto yy23;
	case 'N':	goto yy19;
	case 'S':	goto yy9;
	case '[':	goto yy44;
	case ']':	goto yy46;
	case '_':
	case 'b':
	case 'e':
	case 'f':
	case 'g':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy32;
	case 'a':	goto yy29;
	case 'c':	goto yy7;
	case 'd':	goto yy22;
	case 'h':	goto yy12;
	case 'm':	goto yy24;
	case 'n':	goto yy20;
	case 's':	goto yy10;
	case 't':	goto yy30;
	case '{':	goto yy40;
	case '|':	goto yy34;
	case '}':	goto yy42;
	default:	goto yy69;
	}
yy2:
#line 54 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ goto begin; }
#line 135 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy3:
	yych = *(YYMARKER = ++YYCURSOR);
	switch(yych) {
	case 'C':
	case 'c':	goto yy201;
	case 'D':
	case 'd':	goto yy203;
	case 'H':
	case 'h':	goto yy204;
	case 'M':
	case 'm':	goto yy202;
	case 'S':
	case 's':	goto yy205;
	default:	goto yy4;
	}
yy4:
#line 96 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_ERROR; }
#line 154 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy5:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case 'O':
	case 'o':	goto yy192;
	default:	goto yy81;
	}
yy6:
#line 72 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ lval = new std::string(start, cursor); return LPARSEPARSER_VARIABLE; }
#line 165 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy7:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case 'O':	goto yy176;
	case 'o':	goto yy177;
	default:	goto yy83;
	}
yy8:
#line 71 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ lval = new std::string(start, cursor); return LPARSEPARSER_IDENTIFIER; }
#line 176 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy9:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'H':
	case 'h':	goto yy173;
	default:	goto yy81;
	}
yy10:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'H':
	case 'h':	goto yy166;
	case 'u':	goto yy167;
	default:	goto yy83;
	}
yy11:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy163;
	default:	goto yy81;
	}
yy12:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy159;
	default:	goto yy83;
	}
yy13:
	yych = *(YYMARKER = ++YYCURSOR);
	goto yy156;
yy14:
	yych = *++YYCURSOR;
	goto yy154;
yy15:
	++YYCURSOR;
#line 55 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ if(eof == cursor) return LPARSEPARSER_EOI; step(); goto begin; }
#line 216 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy17:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '-':	goto yy151;
	default:	goto yy18;
	}
yy18:
#line 83 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_DDOT; }
#line 226 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy19:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'O':
	case 'o':	goto yy149;
	default:	goto yy81;
	}
yy20:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'O':
	case 'o':	goto yy146;
	default:	goto yy83;
	}
yy21:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'O':
	case 'o':	goto yy141;
	default:	goto yy81;
	}
yy22:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'O':
	case 'o':	goto yy135;
	default:	goto yy83;
	}
yy23:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'A':
	case 'a':	goto yy121;
	case 'I':
	case 'i':	goto yy122;
	default:	goto yy81;
	}
yy24:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'A':	goto yy99;
	case 'I':	goto yy100;
	case 'a':	goto yy101;
	case 'i':	goto yy102;
	default:	goto yy83;
	}
yy25:
	++YYCURSOR;
	yych = *YYCURSOR;
	goto yy98;
yy26:
#line 62 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ lval = new std::string(start, cursor); return LPARSEPARSER_NUMBER; }
#line 280 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy27:
	++YYCURSOR;
#line 63 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ lval = new std::string(start, cursor); return LPARSEPARSER_NUMBER; }
#line 285 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy29:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'b':	goto yy94;
	default:	goto yy83;
	}
yy30:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'i':	goto yy89;
	default:	goto yy83;
	}
yy31:
	yych = *(YYMARKER = ++YYCURSOR);
	switch(yych) {
	case 0x0A:	goto yy4;
	default:	goto yy85;
	}
yy32:
	yych = *++YYCURSOR;
	goto yy83;
yy33:
	yych = *++YYCURSOR;
	goto yy81;
yy34:
	++YYCURSOR;
#line 73 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_DISJUNCTION; }
#line 314 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy36:
	++YYCURSOR;
#line 74 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_LPARA; }
#line 319 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy38:
	++YYCURSOR;
#line 75 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_RPARA; }
#line 324 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy40:
	++YYCURSOR;
#line 76 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_LBRAC; }
#line 329 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy42:
	++YYCURSOR;
#line 77 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_RBRAC; }
#line 334 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy44:
	++YYCURSOR;
#line 78 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_LSBRAC; }
#line 339 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy46:
	++YYCURSOR;
#line 79 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_RSBRAC; }
#line 344 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy48:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '.':	goto yy78;
	default:	goto yy49;
	}
yy49:
#line 80 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_DOT; }
#line 354 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy50:
	++YYCURSOR;
#line 82 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_SEMI; }
#line 359 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy52:
	++YYCURSOR;
#line 84 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_COMMA; }
#line 364 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy54:
	++YYCURSOR;
#line 85 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_PLUS; }
#line 369 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy56:
	++YYCURSOR;
#line 86 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_MINUS; }
#line 374 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy58:
	++YYCURSOR;
#line 87 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_TIMES; }
#line 379 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy60:
	++YYCURSOR;
#line 88 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_DIVIDE; }
#line 384 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy62:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '=':	goto yy76;
	default:	goto yy63;
	}
yy63:
#line 89 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_ASSIGN; }
#line 394 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy64:
	yych = *++YYCURSOR;
	switch(yych) {
	case '=':	goto yy74;
	default:	goto yy4;
	}
yy65:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '=':	goto yy72;
	default:	goto yy66;
	}
yy66:
#line 92 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_GT; }
#line 410 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy67:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '=':	goto yy70;
	default:	goto yy68;
	}
yy68:
#line 93 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_LT; }
#line 420 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy69:
	yych = *++YYCURSOR;
	goto yy4;
yy70:
	++YYCURSOR;
#line 95 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_LE; }
#line 428 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy72:
	++YYCURSOR;
#line 94 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_GE; }
#line 433 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy74:
	++YYCURSOR;
#line 91 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_NE; }
#line 438 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy76:
	++YYCURSOR;
#line 90 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_EQ; }
#line 443 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy78:
	++YYCURSOR;
#line 81 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_DOTS; }
#line 448 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy80:
	++YYCURSOR;
	if(YYLIMIT == YYCURSOR) YYFILL(1);
	yych = *YYCURSOR;
yy81:
	switch(yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy80;
	default:	goto yy6;
	}
yy82:
	++YYCURSOR;
	if(YYLIMIT == YYCURSOR) YYFILL(1);
	yych = *YYCURSOR;
yy83:
	switch(yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	default:	goto yy8;
	}
yy84:
	++YYCURSOR;
	if(YYLIMIT == YYCURSOR) YYFILL(1);
	yych = *YYCURSOR;
yy85:
	switch(yych) {
	case 0x0A:	goto yy86;
	case '"':	goto yy87;
	default:	goto yy84;
	}
yy86:
	YYCURSOR = YYMARKER;
	goto yy4;
yy87:
	++YYCURSOR;
#line 70 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ lval = new std::string(start, cursor); return LPARSEPARSER_STRING; }
#line 608 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy89:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'm':	goto yy90;
	default:	goto yy83;
	}
yy90:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'e':	goto yy91;
	default:	goto yy83;
	}
yy91:
	yych = *++YYCURSOR;
	switch(yych) {
	case 's':	goto yy92;
	default:	goto yy83;
	}
yy92:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	default:	goto yy93;
	}
yy93:
#line 66 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_TIMES; }
#line 698 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy94:
	yych = *++YYCURSOR;
	switch(yych) {
	case 's':	goto yy95;
	default:	goto yy83;
	}
yy95:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	default:	goto yy96;
	}
yy96:
#line 65 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_ABS; }
#line 776 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy97:
	++YYCURSOR;
	if(YYLIMIT == YYCURSOR) YYFILL(1);
	yych = *YYCURSOR;
yy98:
	switch(yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy97;
	default:	goto yy26;
	}
yy99:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'X':
	case 'x':	goto yy112;
	default:	goto yy83;
	}
yy100:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'N':
	case 'n':	goto yy103;
	default:	goto yy83;
	}
yy101:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'X':	goto yy112;
	case 'x':	goto yy113;
	default:	goto yy83;
	}
yy102:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'N':	goto yy103;
	case 'n':	goto yy104;
	default:	goto yy83;
	}
yy103:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy106;
	default:	goto yy83;
	}
yy104:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	case 'I':
	case 'i':	goto yy106;
	default:	goto yy105;
	}
yy105:
#line 68 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_MAX; }
#line 901 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy106:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'M':
	case 'm':	goto yy107;
	default:	goto yy83;
	}
yy107:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy108;
	default:	goto yy83;
	}
yy108:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'Z':
	case 'z':	goto yy109;
	default:	goto yy83;
	}
yy109:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'E':
	case 'e':	goto yy110;
	default:	goto yy83;
	}
yy110:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	default:	goto yy111;
	}
yy111:
#line 59 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_MINIMIZE; }
#line 1001 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy112:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy115;
	default:	goto yy83;
	}
yy113:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	case 'I':
	case 'i':	goto yy115;
	default:	goto yy114;
	}
yy114:
#line 67 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_MIN; }
#line 1080 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy115:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'M':
	case 'm':	goto yy116;
	default:	goto yy83;
	}
yy116:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy117;
	default:	goto yy83;
	}
yy117:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'Z':
	case 'z':	goto yy118;
	default:	goto yy83;
	}
yy118:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'E':
	case 'e':	goto yy119;
	default:	goto yy83;
	}
yy119:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	default:	goto yy120;
	}
yy120:
#line 60 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_MAXIMIZE; }
#line 1180 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy121:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'X':
	case 'x':	goto yy129;
	default:	goto yy81;
	}
yy122:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'N':
	case 'n':	goto yy123;
	default:	goto yy81;
	}
yy123:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy124;
	default:	goto yy81;
	}
yy124:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'M':
	case 'm':	goto yy125;
	default:	goto yy81;
	}
yy125:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy126;
	default:	goto yy81;
	}
yy126:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'Z':
	case 'z':	goto yy127;
	default:	goto yy81;
	}
yy127:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'E':
	case 'e':	goto yy128;
	default:	goto yy81;
	}
yy128:
	yych = *++YYCURSOR;
	switch(yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy80;
	default:	goto yy111;
	}
yy129:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy130;
	default:	goto yy81;
	}
yy130:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'M':
	case 'm':	goto yy131;
	default:	goto yy81;
	}
yy131:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy132;
	default:	goto yy81;
	}
yy132:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'Z':
	case 'z':	goto yy133;
	default:	goto yy81;
	}
yy133:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'E':
	case 'e':	goto yy134;
	default:	goto yy81;
	}
yy134:
	yych = *++YYCURSOR;
	switch(yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy80;
	default:	goto yy120;
	}
yy135:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'M':
	case 'm':	goto yy136;
	default:	goto yy83;
	}
yy136:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'A':
	case 'a':	goto yy137;
	default:	goto yy83;
	}
yy137:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy138;
	default:	goto yy83;
	}
yy138:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'N':
	case 'n':	goto yy139;
	default:	goto yy83;
	}
yy139:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	default:	goto yy140;
	}
yy140:
#line 58 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_DOMAIN; }
#line 1500 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy141:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'M':
	case 'm':	goto yy142;
	default:	goto yy81;
	}
yy142:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'A':
	case 'a':	goto yy143;
	default:	goto yy81;
	}
yy143:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy144;
	default:	goto yy81;
	}
yy144:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'N':
	case 'n':	goto yy145;
	default:	goto yy81;
	}
yy145:
	yych = *++YYCURSOR;
	switch(yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy80;
	default:	goto yy140;
	}
yy146:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'T':
	case 't':	goto yy147;
	default:	goto yy83;
	}
yy147:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	default:	goto yy148;
	}
yy148:
#line 57 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_NOT; }
#line 1675 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy149:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'T':
	case 't':	goto yy150;
	default:	goto yy81;
	}
yy150:
	yych = *++YYCURSOR;
	switch(yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy80;
	default:	goto yy148;
	}
yy151:
	++YYCURSOR;
#line 56 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_IF; }
#line 1755 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy153:
	++YYCURSOR;
	if(YYLIMIT == YYCURSOR) YYFILL(1);
	yych = *YYCURSOR;
yy154:
	switch(yych) {
	case 0x09:
	case 0x0D:
	case ' ':	goto yy153;
	default:	goto yy2;
	}
yy155:
	++YYCURSOR;
	if(YYLIMIT == YYCURSOR) YYFILL(1);
	yych = *YYCURSOR;
yy156:
	switch(yych) {
	case 0x0A:	goto yy157;
	default:	goto yy155;
	}
yy157:
	++YYCURSOR;
#line 53 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ if(eof == cursor) return LPARSEPARSER_EOI; step(); goto begin; }
#line 1780 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy159:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'D':
	case 'd':	goto yy160;
	default:	goto yy83;
	}
yy160:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'E':
	case 'e':	goto yy161;
	default:	goto yy83;
	}
yy161:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	default:	goto yy162;
	}
yy162:
#line 52 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_HIDE; }
#line 1866 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy163:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'D':
	case 'd':	goto yy164;
	default:	goto yy81;
	}
yy164:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'E':
	case 'e':	goto yy165;
	default:	goto yy81;
	}
yy165:
	yych = *++YYCURSOR;
	switch(yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy80;
	default:	goto yy162;
	}
yy166:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'O':
	case 'o':	goto yy170;
	default:	goto yy83;
	}
yy167:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'm':	goto yy168;
	default:	goto yy83;
	}
yy168:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	default:	goto yy169;
	}
yy169:
#line 64 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_SUM; }
#line 2033 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy170:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'W':
	case 'w':	goto yy171;
	default:	goto yy83;
	}
yy171:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	default:	goto yy172;
	}
yy172:
#line 51 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_SHOW; }
#line 2112 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy173:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'O':
	case 'o':	goto yy174;
	default:	goto yy81;
	}
yy174:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'W':
	case 'w':	goto yy175;
	default:	goto yy81;
	}
yy175:
	yych = *++YYCURSOR;
	switch(yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy80;
	default:	goto yy172;
	}
yy176:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'M':
	case 'm':	goto yy179;
	case 'N':
	case 'n':	goto yy178;
	default:	goto yy83;
	}
yy177:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'M':
	case 'm':	goto yy179;
	case 'N':
	case 'n':	goto yy178;
	case 'u':	goto yy180;
	default:	goto yy83;
	}
yy178:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'S':
	case 's':	goto yy189;
	default:	goto yy83;
	}
yy179:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'P':
	case 'p':	goto yy184;
	default:	goto yy83;
	}
yy180:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'n':	goto yy181;
	default:	goto yy83;
	}
yy181:
	yych = *++YYCURSOR;
	switch(yych) {
	case 't':	goto yy182;
	default:	goto yy83;
	}
yy182:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	default:	goto yy183;
	}
yy183:
#line 69 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_COUNT; }
#line 2311 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy184:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'U':
	case 'u':	goto yy185;
	default:	goto yy83;
	}
yy185:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'T':
	case 't':	goto yy186;
	default:	goto yy83;
	}
yy186:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'E':
	case 'e':	goto yy187;
	default:	goto yy83;
	}
yy187:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	default:	goto yy188;
	}
yy188:
#line 61 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_COMPUTE; }
#line 2404 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy189:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'T':
	case 't':	goto yy190;
	default:	goto yy83;
	}
yy190:
	++YYCURSOR;
	switch((yych = *YYCURSOR)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy82;
	default:	goto yy191;
	}
yy191:
#line 50 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"
	{ return LPARSEPARSER_CONST; }
#line 2483 "/mnt/data/roland/gringo/branches/gringo2/build/debug/lib/gringo/lparselexer.cpp"
yy192:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'M':
	case 'm':	goto yy194;
	case 'N':
	case 'n':	goto yy193;
	default:	goto yy81;
	}
yy193:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'S':
	case 's':	goto yy199;
	default:	goto yy81;
	}
yy194:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'P':
	case 'p':	goto yy195;
	default:	goto yy81;
	}
yy195:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'U':
	case 'u':	goto yy196;
	default:	goto yy81;
	}
yy196:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'T':
	case 't':	goto yy197;
	default:	goto yy81;
	}
yy197:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'E':
	case 'e':	goto yy198;
	default:	goto yy81;
	}
yy198:
	yych = *++YYCURSOR;
	switch(yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy80;
	default:	goto yy188;
	}
yy199:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'T':
	case 't':	goto yy200;
	default:	goto yy81;
	}
yy200:
	yych = *++YYCURSOR;
	switch(yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy80;
	default:	goto yy191;
	}
yy201:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'O':
	case 'o':	goto yy231;
	default:	goto yy86;
	}
yy202:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'A':
	case 'a':	goto yy218;
	case 'I':
	case 'i':	goto yy217;
	default:	goto yy86;
	}
yy203:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'O':
	case 'o':	goto yy212;
	default:	goto yy86;
	}
yy204:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy209;
	default:	goto yy86;
	}
yy205:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'H':
	case 'h':	goto yy206;
	default:	goto yy86;
	}
yy206:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'O':
	case 'o':	goto yy207;
	default:	goto yy86;
	}
yy207:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'W':
	case 'w':	goto yy208;
	default:	goto yy86;
	}
yy208:
	yych = *++YYCURSOR;
	goto yy172;
yy209:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'D':
	case 'd':	goto yy210;
	default:	goto yy86;
	}
yy210:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'E':
	case 'e':	goto yy211;
	default:	goto yy86;
	}
yy211:
	yych = *++YYCURSOR;
	goto yy162;
yy212:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'M':
	case 'm':	goto yy213;
	default:	goto yy86;
	}
yy213:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'A':
	case 'a':	goto yy214;
	default:	goto yy86;
	}
yy214:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy215;
	default:	goto yy86;
	}
yy215:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'N':
	case 'n':	goto yy216;
	default:	goto yy86;
	}
yy216:
	yych = *++YYCURSOR;
	goto yy140;
yy217:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'N':
	case 'n':	goto yy225;
	default:	goto yy86;
	}
yy218:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'X':
	case 'x':	goto yy219;
	default:	goto yy86;
	}
yy219:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy220;
	default:	goto yy86;
	}
yy220:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'M':
	case 'm':	goto yy221;
	default:	goto yy86;
	}
yy221:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy222;
	default:	goto yy86;
	}
yy222:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'Z':
	case 'z':	goto yy223;
	default:	goto yy86;
	}
yy223:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'E':
	case 'e':	goto yy224;
	default:	goto yy86;
	}
yy224:
	yych = *++YYCURSOR;
	goto yy120;
yy225:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy226;
	default:	goto yy86;
	}
yy226:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'M':
	case 'm':	goto yy227;
	default:	goto yy86;
	}
yy227:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'I':
	case 'i':	goto yy228;
	default:	goto yy86;
	}
yy228:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'Z':
	case 'z':	goto yy229;
	default:	goto yy86;
	}
yy229:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'E':
	case 'e':	goto yy230;
	default:	goto yy86;
	}
yy230:
	yych = *++YYCURSOR;
	goto yy111;
yy231:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'M':
	case 'm':	goto yy232;
	case 'N':
	case 'n':	goto yy233;
	default:	goto yy86;
	}
yy232:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'P':
	case 'p':	goto yy236;
	default:	goto yy86;
	}
yy233:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'S':
	case 's':	goto yy234;
	default:	goto yy86;
	}
yy234:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'T':
	case 't':	goto yy235;
	default:	goto yy86;
	}
yy235:
	yych = *++YYCURSOR;
	goto yy191;
yy236:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'U':
	case 'u':	goto yy237;
	default:	goto yy86;
	}
yy237:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'T':
	case 't':	goto yy238;
	default:	goto yy86;
	}
yy238:
	yych = *++YYCURSOR;
	switch(yych) {
	case 'E':
	case 'e':	goto yy239;
	default:	goto yy86;
	}
yy239:
	++YYCURSOR;
	yych = *YYCURSOR;
	goto yy188;
}
#line 97 "/mnt/data/roland/gringo/branches/gringo2/lib/gringo/src/lparselexer.re"

}

LparseLexer::~LparseLexer()
{
}

